// Based on <http://eurkey.steffen.bruentjen.eu/>
// Copyright: Copyright 2012 Steffen Bruentjen (eurkey (at) steffen dot bruentjen dot de)
// modified by Christoph Roeper <spam (at) roeper dot biz> (use firstName to mail)

default  partial alphanumeric_keys modifier_keys 
xkb_symbols "basic"  {
 
        name[Group1] = "SuperCustomKeyboard";

        key <AB01> { [              z,                 Z,               agrave,               Agrave ] };
        key <AB02> { [              x,                 X,               aacute,               Aacute ] };
        key <AB03> { [              c,                 C,             ccedilla,             Ccedilla ] };
        key <AB04> { [              v,                 V,               igrave,               Igrave ] };
        key <AB05> { [              b,                 B,               iacute,               Iacute ] };
        key <AB06> { [              n,                 N,               ntilde,               Ntilde ] };
        key <AB07> { [              m,                 M,            Multi_key,            Multi_key ] };
        key <AB08> { [          comma,         semicolon,                 less,               Ograve ] };
        key <AB09> { [         period,             colon,              greater,               Oacute ] };
        key <AB10> { [          minus,        underscore,                equal,            0x1002026 ] };
        key <AC01> { [              a,                 A,           adiaeresis,           Adiaeresis ] };
        key <AC02> { [              s,                 S,               ssharp,              section ] };
        key <AC03> { [              d,                 D,                  eth,                  Eth ] };
        key <AC04> { [              f,                 F,               egrave,               Egrave ] };
        key <AC05> { [              g,                 G,               eacute,               Eacute ] };
        key <AC06> { [              h,                 H,                 Left,               Ugrave ] };
        key <AC07> { [              j,                 J,                 Down,                 Left ] };
        key <AC08> { [              k,                 K,                   Up,                U0132 ] };
        key <AC09> { [              l,                 L,                Right,               Oslash ] };
        key <AC10> { [    bracketleft,         braceleft,            parenleft,       periodcentered ] };
        key <AC11> { [   bracketright,        braceright,           parenright,               dagger ] };
        key <AD01> { [              q,                 Q,                   ae,                   AE ] };
        key <AD02> { [              w,                 W,                aring,                Aring ] };
        key <AD03> { [              e,                 E,           ediaeresis,           Ediaeresis ] };
        key <AD04> { [              r,                 R,               yacute,               Yacute ] };
        key <AD05> { [              t,                 T,                thorn,                Thorn ] };
        key <AD06> { [              y,                 Y,           ydiaeresis,           Ydiaeresis ] };
        key <AD07> { [              u,                 U,           udiaeresis,           Udiaeresis ] };
        key <AD08> { [              i,                 I,                   Up,           Idiaeresis ] };
        key <AD09> { [              o,                 O,           odiaeresis,           Odiaeresis ] };
        key <AD10> { [              p,                 P,                   oe,                   OE ] };
        key <AD11> { [     apostrophe,          quotedbl,               Delete,                U2039 ] };
        key <AD12> { [          slash,          multiply,                 plus,                U203A ] };
        key <AE01> { [              1,            exclam,           exclamdown,          onesuperior ] };
        key <AE02> { [              2,                at,          ordfeminine,          twosuperior ] };
        key <AE03> { [              3,        numbersign,            masculine,        threesuperior ] };
        key <AE04> { [              4,            dollar,             sterling,                  yen ] };
        key <AE05> { [              5,           percent,             EuroSign,                 cent ] };
        key <AE06> { [              6,       asciicircum,      dead_circumflex,           dead_caron ] };
        key <AE07> { [              7,         ampersand,       dead_abovering,          dead_macron ] };
        key <AE08> { [              8,          asterisk,   doublelowquotemark,   singlelowquotemark ] };
        key <AE09> { [              9,         parenleft,  leftdoublequotemark,  leftsinglequotemark ] };
        key <AE10> { [              0,        parenright, rightdoublequotemark, rightsinglequotemark ] };
        key <AE11> { [       question,        underscore,            copyright,           numerosign ] };
        key <AE12> { [          equal,              plus,             multiply,             division ] };
        key <BKSL> { [      backslash,               bar,              notsign,            brokenbar ] };
        key <TLDE> { [          grave,        asciitilde,           dead_grave,           dead_tilde ] };
        key <KPDL> { [      KP_Delete,        KP_Decimal,                comma,                comma ] };


        include "level3(caps_switch)"
};
